# Backend server URL - Required
VITE_SERVER_BASE_URL=http://localhost:9800
VITE_SERVER_BASE_WSS_URL=http://localhost:9800

# For Bosch SSO service
VITE_REACT_SSO_CLIENT_ID=your-client-id
VITE_REACT_SSO_AUTHORITY=https://example.com

# For Azure Speech SDK
VITE_AZURE_SPEECH_SDK_KEY=your-azure-speech-sdk-key

# For GitHub authentication
VITE_GITHUB_CLIENT_ID=your-github-client-id