# Production Dockerfile - Uses pre-built dist folder
# This approach is faster and more CI/CD friendly:
# - Frontend is built in CI/CD pipeline before Docker build
# - Docker image only contains Nginx + static files
# - Much faster deployment (~30 seconds vs 5-10 minutes)
#
# Build process:
# 1. CI/CD: yarn install && yarn build (generates ./dist folder)
# 2. Docker: Copy ./dist to Nginx html directory
# 3. Deploy: Fast image creation and deployment

FROM nginx:alpine

# Copy pre-built static files to Nginx html directory
COPY dist /usr/share/nginx/html

# Copy custom Nginx configuration file
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
