ENV=dev

# Port number
PORT=8080
KONG_PROXY_PORT=9800
KONG_NGINX_WORKER_PROCESSES=auto

# URL of the Mongo DB
MONGODB_URL=mongodb://playground-db:27017/playground-be
DB_CONTAINER_NAME=${ENV}-playground-db

# CORS origin, store array of URL or Regex, separated by comma
CORS_ORIGINS="^http(s)?://localhost(:\\d+)?$,.*\\.digitalauto\\.tech$,.*\\.digitalauto\\.asia$,.*\\.digital\\.auto$,^http(s)?://127\\.0\\.0\\.1(:\\d+)?$"

# Upload
UPLOAD_PORT=9810
UPLOAD_PATH=./data
# Domain
UPLOAD_DOMAIN=/api/v2/file/

# JWT
# JWT secret key
JWT_SECRET=your-secret-key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_COOKIE_NAME=your-token-name
JWT_COOKIE_DOMAIN=your-domain

CACHE_URL=https://cache.digitalauto.tech
LOG_URL=https://logs.digitalauto.tech
CLIENT_BASE_URL=https://autowrx.digital.auto

# Email service - default using Brevo
EMAIL_API_KEY=your-key
EMAIL_ENDPOINT_URL=https://api.brevo.com/v3/smtp/email

