# This is roles model config for casbin - a powerful and efficient open-source access control library.

# There is already a self-implemented access control logic in the codebase. However the self-implemented logic is not sufficient for complex access control scenarios. To avoid re-inventing the wheel, we use casbin to handle complex access control scenarios.

# To maintain backward compatibility, we use a separate model file for roles, while keeping the old roles.js configuration.

[request_definition]
r = sub, act, obj

[policy_definition]
p = sub, act, obj

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
role_act = _, _
obj_child_parent = _, _

[matchers]
m = r.sub == p.sub && obj_child_parent(r.obj, p.obj) && role_act(p.act, r.act)
